<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">	
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,600&display=swap" rel="stylesheet">
	<script type="text/javascript">
		alert("Use desktop site mode in mobile for better access")
	</script>
</head>
<body>
<div class="nav-container">
	<a href="home.html"><img src="account.png" class="account"></a>
</div>
<div class="container">
	<div class="main_container">
		<div class="sub_container">
			<img src="PS.jpg" class="pavin">
			<h1 style="color: white; font-family: cursive; background-color: rgb(28, 149, 201);">Pavin P S</h1>
			<p style="font-size: 18px; background-color: rgb(28, 149, 201);">B.E - Electronics and Instrumentation Engineering</p>
		</div>
	</div>
	<div class="cnt-container" style="background-color: white;">
		<h1 style="text-decoration: underline; background-color: white;" class="head1">Information</h1>
		<div class="phmail">
			<div class="Phone" style="background-color: white;">
				<h6 style="background-color: white;">Phone:    </h6> 
				<h6 style="background-color: white;">7402696948</h6>
			</div>
			<div class="Email" style="background-color: white;">
				<h6 style="background-color: white;">E-mail:</h6>
				<h6 style="background-color: white;">pavinpavin462@gmail.com</h6>
			</div>
		</div> <br>
				<h1 style="text-decoration: underline; background-color: white;" class="head1">My Skill:</h1> <br>
				<p style="font-family: cursive; background-color: white;">
					Web Development. <br>
				   Electronics. <br>
				   C Programming. <br>
		           Internet of Things. <a href="home.html" style="background-color: white;">...</a></p><br>
		       	<h1 style="text-decoration: underline; background-color: white;" class="head1">Contact:</h1><br> 		
		<div class="fbtwin">
			<div class="twitter">
				<a href="https://twitter.com/PspKkrs" ><img src="twitter.png" style="background-color: white;"></a>
			</div>
			<div  class="facebook"> 
				<a href="https://www.facebook.com/kkrspavin.pavin.1"><img src="facebook.png" style="background-color: white;"></a>
			</div>
			<div class="linkedin"> 
				<a href="https://www.linkedin.com/in/pavin-p-s-50559518a/"><img src="linkedin.png" style="background-color: white;"></a>
			</div>
		</div>
	</div>
</body>
</html>